<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spa</title>
  <link rel="stylesheet" href="spa.css">
  <script defer src="spa.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Carrusel de imágenes -->
  <div class="carousel">
    <div class="carousel-images">
      <img src="../assets/images/spa/1.jpg" alt="Imagen 1">
      <img src="../assets/images/spa/2.jpg" alt="Imagen 2">
    </div>
  </div>

  <!-- Botón para volver al índice -->
  <div class="button-container">
    <a href="../index.html" class="fun-button">Volver</a>
  </div>
</body>
</html>
