/* Estilo general */
body {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  height: 100vh;
  overflow: hidden;
  color: #fff;
}

/* Carrusel */
.carousel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.carousel-images {
  display: flex;
  width: 200%; /* 2 imágenes, 100% cada una */
  height: 100%;
  transition: transform 1s ease-in-out; /* Transición suave */
}

.carousel-images img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta las imágenes para cubrir el área */
}

/* Botón para volver al índice */
.back-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2d4b3a;
  padding: 10px 20px;
  border-radius: 20px;
  text-align: center;
  z-index: 10;
}

.back-button a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.back-button a:hover {
  text-decoration: underline;
}
/* Botón de volver */  
  .button-container {  
    position: absolute;  
    bottom: 40px;  
    margin-right: 600px;
    margin-bottom: 320px;
    scale: 1.2;
    }  
  .fun-button {  
    background-color: #df95b0; /* Fondo blanco */  
    font-family: 'Inter', sans-serif;  
    color: white; /* Texto negro */  
    border: none;  
    border-radius: 50px;  
    padding: 20px 40px;  
    font-size: 2.5rem;  
    font-weight: 800; /* Fuente en bold */  
    text-decoration: none;  
    text-align: center;  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra ligera */  
    transition: transform 0.3s ease, box-shadow 0.3s ease;  
    scale: 1.5;
  }  