<!DOCTYPE html>  
<html lang="es">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Teatro</title>  
  <link rel="stylesheet" href="teatro.css">  
</head>  
<body>  
  <img src="../assets/images/cartelera_teatro.jpg" alt="Cartelera Teatro" class="full-image">  
  <div class="button-container">  
    <a href="../index.html" class="fun-button">Volver</a>  
  </div>
  <script src="teatro.js"></script>  
</body>  
</html>