<!DOCTYPE html>  
<html lang="es">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Cena Temática</title>  
  <link rel="stylesheet" href="cena.css">  
</head>  
<body>  
  <img src="../assets/images/comidas.png" alt="Cartelera Teatro" class="full-image">  
  <div class="button-container">  
    <a href="../index.html" class="fun-button">Volver</a>  
  </div>
  <script src="cena.js"></script>  
</body>  
</html>