<!DOCTYPE html>  
<html lang="es">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Menú Principal</title>  
  <script src="https://cdn.tailwindcss.com"></script>  
  <link rel="stylesheet" href="styles.css">  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>  
<body>  

  <!-- Video de fondo -->  
  <video autoplay muted loop id="background-video">  
    <source src="assets/video_fondo.mp4" type="video/mp4">  
    Tu navegador no soporta videos HTML5.  
  </video>  

  <!-- Encabezado con Imagen -->  
  <header>  
    <img src="assets/images/logo_blanco.png" class="logo">  
  </header>  

  <!-- Menú Principal -->  
  <section id="menu-principal" class="menu-container">  
    <a href="teatro/teatro.html" class="fun-button">Teatro</a>  
    <a href="actividades/actividades.html" class="fun-button">Actividades</a>  
    <a href="park/park.html" class="fun-button">Eleton Park</a>   
    <a href="cena/cena.html" class="fun-button">Grilla Gastronómica</a>
    <a href="spa/spa.html" class="fun-button">Spa</a>  
  </section>  

  <!-- Pie de página -->  
  <footer>  
    <p class="text-gray-300">© 2025 HOTEL ELETON RESORT. Todos los derechos reservados.</p>  
  </footer>  

  <script src="scripts.js"></script>  
</body>  
</html>