/* Estilo general */
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #2d4b3a; /* Fondo verde oscuro */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    overflow: hidden;
  }
  
  /* Carrusel */
  .carousel {
    width: 100%;
    height: 100vh; /* Ocupa toda la pantalla */
    position: relative;
    overflow: hidden; /* Oculta las imágenes fuera del área visible */
    display: flex;
    flex-direction: column;
  }
  
  /* Botones flotantes */
  .day-buttons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
    z-index: 10;
    scale: 1.17;
  }
  
  .day-buttons button {
    background-color: #fff;
    color: #000;
    font-family: 'Inter', sans-serif;  
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1.1rem;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .day-buttons button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }
  
  /* Contenedor de las imágenes */
  .carousel-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .carousel-images {
    display: flex;
    transition: 0.5s ease-in-out; /* Transición suave */
    width: calc(100% * 7); /* Ajuste automático para 7 imágenes */
    height: 100%;
  }
  
  .carousel-images img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Evita cortes en las imágenes */
    display: block;
    background-color: #000; /* Fondo negro para áreas vacías */
  }
  
  .day-buttons button.active {
    background-color: #2d4b3a; /* Verde oscuro para el botón activo */
    color: #fff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
  }
    /* Botón de volver */  
    .button-container {  
        position: absolute;  
        bottom: 40px;  
        margin-left: 240px;
        margin-bottom: 290px;
      }  
      .fun-button {  
        background-color: #fff; /* Fondo blanco */  
        font-family: 'Inter', sans-serif;  
        color: #000; /* Texto negro */  
        border: none;  
        border-radius: 50px;  
        padding: 20px 40px;  
        font-size: 2.5rem;  
        font-weight: 800; /* Fuente en bold */  
        text-decoration: none;  
        text-align: center;  
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra ligera */  
        transition: transform 0.3s ease, box-shadow 0.3s ease;  
      }  