<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eleton Park</title>
  <link rel="stylesheet" href="park.css">
  <script defer src="park.js"></script>
</head>
<body>
  <!-- Carrusel de imágenes -->
  <div class="carousel">
    <!-- Botones flotantes para los días -->
    <div class="day-buttons">
      <button data-day="0">Lunes</button>
      <button data-day="1">Martes</button>
      <button data-day="2">Miércoles</button>
      <button data-day="3">Jueves</button>
      <button data-day="4">Viernes</button>
      <button data-day="5">Sábado</button>
      <button data-day="6">Domingo</button>
    </div>
    <div class="carousel-wrapper">
      <div class="carousel-images">
        <img src="../assets/images/park/lunes.png" alt="Actividades Lunes">
        <img src="../assets/images/park/martes.png" alt="Actividades Martes">
        <img src="../assets/images/park/miercoles.png" alt="Actividades Miércoles">
        <img src="../assets/images/park/jueves.png" alt="Actividades Jueves">
        <img src="../assets/images/park/viernes.png" alt="Actividades Viernes">
        <img src="../assets/images/park/sabado.png" alt="Actividades Sábado">
        <img src="../assets/images/park/domingo.png" alt="Actividades Domingo">
      </div>
    </div>
    <div class="button-container">  
        <a href="../index.html" class="fun-button">Volver</a>  
      </div>
  </div>
</body>
</html>
